<?php

return array(
    'home' => 'خانه',

    'new' => 'جدید',
    'success' => 'با موفقیت انجام شد',
    'post-created' => 'مطلب ایجاد شد',
    'post-edited' => 'مطلب ویرایش شد',
    'post-deleted' => 'مطلب حذف شد',
    'new-post' => 'مطلب جدید',
    'edit-post' => 'ویرایش مطلب',
    'save' => 'ذخیره',
    'save-close' => 'ذخیره و بستن',
    'close' => 'بستن',
    'title' => 'عنوان',
    'alias' => 'نام مستعار',
    'main-tag' => 'تگ اصلی',
    'minor-tags' => 'تگ های فرعی',
    'content' => 'محتوا',
    'publish' => 'انتشار',
    'published' => 'وضعیت انتشار',
    'created' => 'ایجاد شده',
    'modified' => 'تغییر داده شده',
    'file-name' => 'نام فایل',
    'file-size' => 'حجم',
    'list' => 'لیست',
    'featured' => 'ویژه',
    'draft' => 'پیش نویس',
    'delete' => 'حذف',
    'delete-post' => 'حذف این مطلب را تایید می کنید؟',
    'status' => 'وضعیت',

    'yes' => 'بله',
    'no' => 'خیر',

    'tags' => 'تگ ها',
    'read-more' => 'ادامه',
    'media-manager' => 'مدیریت فایل ها',
    'media' => 'فایل ها',
    'upload' => 'آپلود',
    'upload-media' => 'آپلود فایل',
    'media-uploaded' => 'فایل آپلود شد',
    'add-attachment' => 'الحاق فایل',
    'attachments' => 'الحاقات',
    'id' => 'شناسه',
    'comment' => 'توضیح',

    'more' => 'بیشتر',
    'zip' => 'ذخیره مطالب',
    'dashboard' => 'داشبورد',
    'site' => 'سایت',

    'tasks' => 'فعالیت ها',
    'posts' => 'مطالب',
    'lists' => 'لیست ها',

    'logged-in-as' => 'با نام کاربری :name وارد شده اید',
    'login-message' => 'لطفا مشخصات خود را وارد کنید',
    'login' => 'ورود',
    'logout' => 'خروج',

    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'remember-me' => 'من را به خاطر بسپار',
    'password-incorrect' => 'رمز عبور اشتباه است',

    'search' => 'جستحو',

);